# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
REFERENCE_REGEX="/^(237)?6((5[5-9][0-9]{6})|(8|9)[0-9]{7})$/"
DATABASE_URL="mysql://agencybanking:agencybanking@127.0.0.1:3306/orange_airtime_simulator?serverVersion=15&charset=utf8"
PHONE_TOP=650000000
PHONE_BOTTOM=699999999
AIRTIME_INIT_BALANCE=0

